import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            didYouKnow: "Did you know?",
            funFact: "Fun Fact",
            starWarsTrivia: "Star Wars Trivia",
            galacticFun: "Galactic Fun",
            starshipFacts: "Starship Facts",
            jediWisdom: "Jedi Wisdom",
            droidKnowledge: "Droid Knowledge",
            sithSecrets: "Sith Secrets",
            cloneWars: "Clone Wars",
            bountyHunterLore: "Bounty Hunter Lore",
            lightsaberLegends: "Lightsaber Legends",
            rebelAlliance: "Rebel Alliance",
            theForce: "The Force",
            starWarsLegacy: "Star Wars Legacy",
            droidAdventures: "Droid Adventures",
            jediTraining: "Jedi Training",
            sithHistory: "Sith History",
            galacticPolitics: "Galactic Politics",
            starfighterBattles: "Starfighter Battles",
            wookieeWarriors: "Wookiee Warriors",
            fact1: "The Millennium Falcon made the Kessel Run in less than twelve parsecs!",
            fact2: "Yoda's species is unknown, but he is one of the most powerful Jedi Masters.",
            fact3: "Darth Vader was originally portrayed by David Prowse, with James Earl Jones providing the iconic voice.",
            fact4: "The Ewoks were originally intended to be Wookiees, but budget constraints led to the creation of the smaller, furrier Ewoks.",
            fact5: "The X-wing starfighter was designed for speed and agility, making it a favorite among Rebel pilots.",
            fact6: "The Jedi Order was founded thousands of years before the events of the original trilogy, with its roots in ancient Force traditions.",
            fact7: "R2-D2 and C-3PO have appeared in every Star Wars film, becoming beloved characters across generations.",
            fact8: "The Sith Code emphasizes passion, strength, and power, contrasting with the Jedi's focus on peace and selflessness.",
            fact9: "The Clone Wars were a pivotal conflict in the Star Wars saga, shaping the galaxy's future and leading to the rise of the Galactic Empire.",
            fact10: "Boba Fett, one of the most famous bounty hunters, first appeared in 'The Empire Strikes Back' and became a fan favorite.",
            fact11: "Lightsabers are the iconic weapons of the Jedi and Sith, with each color representing different aspects of the Force.",
            fact12: "The Rebel Alliance fought against the tyranny of the Galactic Empire, striving for freedom and justice in the galaxy.",
            fact13: "The Force is an energy field created by all living things, binding the galaxy together and granting Jedi their powers.",
            fact14: "Star Wars has become a cultural phenomenon, inspiring countless stories, games, and merchandise across the galaxy.",
            fact15: "BB-8, the lovable droid from the sequel trilogy, quickly became a fan favorite with its adorable design and personality.",
            fact16: "Jedi training involves rigorous physical and mental exercises, focusing on discipline, meditation, and mastery of the Force.",
            fact17: "The Sith were once Jedi who fell to the dark side, leading to a long-standing conflict with the Jedi Order.",
            fact18: "The Galactic Senate was the governing body of the Republic before its transformation into the Galactic Empire.",
            fact19: "Space battles in Star Wars are known for their epic dogfights and strategic maneuvers, showcasing the skill of pilots.",
            fact20: "Chewbacca, the loyal Wookiee co-pilot of Han Solo, is known for his strength, bravery, and iconic growls.",
            anotherFact: "Another fact about SW universe",
            filterSpecies: "Filter species...",
            allSpecies: 'All Species',
            speciesPageTitle: 'SWAPI Species',
            averageHeight: "Average Height",
            averageLifespan: "Average Lifespan",
            designation: "Designation",
            dataSpeciesLoadedSuccessfully: "Species data for page {{page}} loaded successfully!",
            failedSpeciesCount: "{{count}} species of page {{page}} failed to load.",
            errorLoadingDataSpeciesForPage: "Error loading species data for page {{page}}!",
            classification: "Classification",
            speciesName: "Name",
            clearAllFavoritesTooltip: "Clear favorites of all pages !",
            tooltipExportToJsonFavorites: "Export favorites to JSON format for page {{page}}",
            tooltipExportToCsvFavorites: "Export favorites to CSV format for page {{page}}",
            tooltipExportToJson: "Export data to JSON format for page {{page}}",
            tooltipExportToCsv: "Export data to CSV format for page {{page}}",
            exportToJson: "Export to JSON",
            exportToCSV: "Export to CSV",
            exportSuccess: "Export successful for {{filename}} file in {{format}}",
            noDataToExport: "No data to export",
            allDataFetched: "✅ All data loaded! ({{dataFetched}} characters)",
            notAllDataFetched: "❌ Not all data fetched! ({{dataFetched}} characters)",
            accumulatedData: "Accumulated Data ({{accumulated}}):",
            showDebugData: "Show Debug Data",
            hideDebugData: "Hide Debug Data",
            processedPages: "Processed Pages",
            noResultsFound: "No results found in the page {{page}}.",
            yourGatewayToGalacticData: "Your gateway to galactic data",
            welcomeToStarWarsApp: "Welcome to the SWAPI Explorer app",
            goToPageTooltip: "Enter a page number between 1 and {{total}} to navigate (inclusive).",
            alreadyOnPage: "Already on page {{page}} of {{total}}.",
            goToPageButton: "Page navigation",
            goToPagePlaceholder: "type...",
            of: "of",
            invalidPageNumber: "Page {{page}} is invalid. Please enter a valid page number within 1 and {{total}}.",
            favoritesPageTitle: 'Favorites - {{page}} page',
            clearCurrentPageTooltip: "Clear Current Favorites Page!",
            clearCurrentPage: "Clear Current Favorites Page!",
            currentPage: "Current Page",
            noFavoritesMatchFilter: "No favorites match the filter!",
            loadedRecords: "Loaded Records",
            dataGenderLoadedSuccessfully: "Data Gender for page {{page}} loaded successfully!",
            totalRecordsForCharts: "Total Records",
            fetchingGenderPage: "Fetching gender data - page {{page}} of {{total}}...",
            errorFetchingGenderData: "Error fetching gender data",
            resetAndRefetchGenderData: "Reset and refetch gender data",
            allGenderDataLoaded: "All gender data loaded ({totalRecords} records",
            count: "Count",
            genderTwo: {
                male: "Male",
                female: "Female",
                hermaphrodite: "Hermaphrodite",
                none: "None",
                unknown: "Unknown",
                "n/a": "Not specified"
            },
            resettingAndRefetchingData: "Resetting mass data and refetching first page...",
            fetchingMassPage: "Fetching {{type}} data - page {{page}} of {{total}}...",
            errorLoadingMassForPage: "Error loading mass data for page {{page}}.",
            failedMassCount: "Mass of {{count}} characters failed to load for page {{page}}.",
            dataMassLoadedSuccessfully: "Mass data for page {{page}} loaded successfully!",
            unknownMass: "Unknown Mass",
            massData: "mass data",
            allMassDataLoaded: "All mass data loaded ({{totalRecords}} records).",
            fetchNextPage: "Fetch Page {{page}}/{{total}}",
            resetAndRefetch: "Reset and Refetch",
            noMorePagesToLoad: "No more pages to load.",
            errorFetchingMassData: "An error occurred while fetching mass data.",
            errorFetchingMassDataToast: "Error fetching mass data. Please try again later.",
            retryLoadingData: "Retry Loading Data",
            resetAndRefetchMassData: "Reset and Refetch Mass Data",
            filterCharacters: "Filter characters...",
            filterFavoritesPlaceholder: "Filter favorites...",
            allStarships: 'All Starships',
            starships: 'starships',
            people: 'people',
            refetchDataTooltip: 'Refetch Page {{page}} data',
            characters: 'characters',
            clickToViewStarshipDetails: "Click to view starship details",
            notAvailable: "Not available",
            filterStarshipsPlaceholder: "Filter starships...",
            starshipName: "Name",
            starshipModel: "Model",
            starshipManufacturer: "Manufacturer",
            starshipPassengers: "Passengers",
            starshipCargoCapacity: "Cargo Capacity",
            starshipMaxAtmospheringSpeed: "Max Atmosphering Speed",
            starshipDetailsTitle: "Starship Details",
            starshipDetailsDescription: "Detailed information about {{name}}",
            starshipPilots: "Pilots",
            starshipFilms: "Films",
            homeworld: "Homeworld",
            loadingExtraDetails: "Loading extra details...",
            failedStarshipsCount_one: "{{count}} starship of page {{page}} failed to load.",
            failedStarshipsCount_other: "{{count}} starships of page {{page}} failed to load.",
            starshipsPageTitle: 'SWAPI Starships',
            invalidateAndRefreshDataCache: "Invalidate Data Cache",
            totalRecords: "{{count}} of {{total}} records",
            refetchData: 'Refetch Page {{page}} Data',
            dataPeopleNotLoadedSuccessfully_other: "{{success}} of {{total}} items loaded successfully. {{failed}} total missing items. full pages failed to load: {{failedPages}}. {{failedDetails}} individual characters fetches failed.",
            dataPeopleNotLoadedSuccessfully_one: "{{success}} of {{total}} item loaded successfully. {{failed}} missing item. full pages failed to load: {{failedPages}}. {{failedDetails}} individual character fetches failed.",
            dataStarshipsNotLoadedSuccessfully_one: "{{success}} of {{total}} item loaded successfully. {{failed}} missing item. full pages failed to load: {{failedPages}}. {{failedDetails}} individual starship fetches failed..",
            dataStarshipsNotLoadedSuccessfully_other: "{{success}} of {{total}} items loaded successfully. {{failed}} total missing items. full pages failed to load: {{failedPages}}. {{failedDetails}} individual starships fetches failed.",
            species: 'Species',
            films: 'Films',
            vehicles: 'Vehicles',
            loading: 'Loading...',
            characterDetailsDescription: 'Details of character: {{ name }}',
            hairColor: 'Hair Color',
            skinColor: 'Skin Color',
            eyeColor: 'Eye Color',
            height: 'Height (cm)',
            name: 'Name',
            clickToViewDetails: "Click to view character details",
            mass: 'Mass (kg)',
            massTwo: 'mass',
            noMassDataAvailable: 'No mass data available',
            loadingChartData: 'Loading chart data...',
            noGenderDataAvailable: 'No gender data available',
            loggingIn: 'Logging in...',
            loginFailed: 'Login failed. Please check your credentials.',
            loggedIn: 'Logged in successfully!',
            gender: "Gender",
            hermaphrodite: "hermaphrodite",
            none: "none",
            male: "male",
            female: "female",
            birthYear: 'Birth Year',
            failedCharactersCount_one: "{{count}} character of page {{page}} failed to load.",
            failedCharactersCount_other: "{{count}} character of page {{page}} failed to load.",
            errorLoadingDataPeopleForPage: "Error loading people data for page {{page}}!",
            errorLoadingDataStarshipsForPage: "Error loading starships data for page {{page}}!",
            dataPeopleLoadedSuccessfully: 'Characters of page {{page}} data loaded successfully!',
            dataStarshipsLoadedSuccessfully: 'Starships data of page {{page}} loaded successfully!',
            loadingData: 'Loading data...',
            fetchingPageLog: 'Fetching page',
            fetchingPage: 'Fetching {{ type }} page {{page}} of {{total}}...',
            generalFilter: 'General Filter...',
            pageInfo: 'Showing {{current}} of {{total}} results',
            allCharacters: 'All Characters',
            languageIt: 'italian',
            languageEs: 'spanish',
            languageEn: 'english',
            unknown: "unknown",
            noFavorites: "No favorites for page {{page}}",
            clearAll: 'Clear all favorites',
            favorites: 'Favorites',
            removeFromFavorites: 'Remove from favorites',
            addToFavorites: 'Add to favorites',
            lastUpdate: "Last Update:",
            invalidateDataCache: "Invalidate application data cache",
            redirecting: 'Redirecting...',
            characterMassComparison: "Character Mass Comparison",
            genderDistribution: "Gender Distribution",
            signIn: 'Sign in',
            enterYourCredentials: 'Enter your credentials to access the dashboard',
            matchesFound_one: '{{count}} match found',
            matchesFound_other: '{{count}} matches found',
            clearFilter: '✕ Clear filter',
            next: 'Next',
            previous: 'Previous',
            lightMode: "Switch to light mode",
            darkMode: "Switch to dark mode",
            userProfile: 'User Profile',
            enterYour: 'Enter your',
            enterYourEmail: 'Enter your email',
            enterYourPassword: "Enter your password",
            saveChanges: 'Save changes',
            firstName: 'First Name',
            lastName: 'Last Name',
            dashboardTitle: 'SWAPI Dashboard',
            toggleMenu: 'Toggle Menu',
            dashboard: 'Dashboard',
            dashboardPageTitle: 'SWAPI Dashboard',
            usersPageTitle: 'SWAPI Characters',
            filterLabel: 'Filter',
            filterPlaceholder: 'Filter...',
            users: 'Users',
            settings: 'Settings',
            logout: 'Logout',
            loggingOut: 'Logging out...',
            selectLanguage: 'Select Language',
            profile: 'Profile',
            account: 'Account',
            appearance: 'Appearance',
            manageProfileInfo: 'Manage your profile information',
            changeAvatar: 'Change Avatar',
            saving: 'Saving...',
            accountSettings: 'Account Settings',
            manageAccountSettings: 'Manage your account settings',
            currentPassword: 'Current Password',
            newPassword: 'New Password',
            confirmPassword: 'Confirm Password',
            twoFactorAuth: 'Two Factor Authentication',
            enhanceAccountSecurity: 'Enhance your account security',
            cancel: 'Cancel',
            updatePassword: 'Update Password',
            customizeAppearance: 'Customize application appearance',
            language: 'Language',
            toggleDarkMode: 'Toggle dark/light mode',
            savePreferences: 'Save Preferences',
        },
    },
    it: {
        translation: {
            didYouKnow: "Lo sapevi?",
            funFact: "Curiosità",
            starWarsTrivia: "Trivia di Star Wars",
            galacticFun: "Divertimento Galattico",
            starshipFacts: "Fatti sulle Astronavi",
            jediWisdom: "Saggezza Jedi",
            droidKnowledge: "Conoscenza dei Droidi",
            sithSecrets: "Segreti dei Sith",
            cloneWars: "Guerre dei Cloni",
            bountyHunterLore: "Storia dei Cacciatori di Taglie",
            lightsaberLegends: "Leggende delle Spade Laser",
            rebelAlliance: "Alleanza Ribelle",
            theForce: "La Forza",
            starWarsLegacy: "Eredità di Star Wars",
            droidAdventures: "Avventure dei Droidi",
            jediTraining: "Addestramento Jedi",
            sithHistory: "Storia dei Sith",
            galacticPolitics: "Politica Galattica",
            starfighterBattles: "Battaglie di Caccia Stellari",
            wookieeWarriors: "Guerrieri Wookiee",
            fact1: "Il Millennium Falcon ha fatto la rotta di Kessel in meno di dodici parsec!",
            fact2: "La specie di Yoda è sconosciuta, ma è uno dei più potenti Maestri Jedi.",
            fact3: "Darth Vader è stato inizialmente interpretato da David Prowse, con la voce iconica di James Earl Jones.",
            fact4: "Gli Ewok inizialmente dovevano essere dei Wookiee, ma per motivi di budget furono creati più piccoli e pelosi.",
            fact5: "Il caccia stellare X-wing è stato progettato per velocità e agilità, ed è uno dei preferiti dai piloti Ribelli.",
            fact6: "L'Ordine Jedi è stato fondato migliaia di anni prima della trilogia originale, con radici in antiche tradizioni della Forza.",
            fact7: "R2-D2 e C-3PO sono apparsi in tutti i film di Star Wars, diventando personaggi amati da generazioni.",
            fact8: "Il Codice dei Sith enfatizza passione, forza e potere, in contrasto con la pace e l'altruismo dei Jedi.",
            fact9: "Le Guerre dei Cloni furono un conflitto cruciale che portò alla nascita dell’Impero Galattico.",
            fact10: "Boba Fett, uno dei più famosi cacciatori di taglie, apparve per la prima volta in 'L’Impero colpisce ancora'.",
            fact11: "Le spade laser sono armi iconiche di Jedi e Sith, con ogni colore che rappresenta diversi aspetti della Forza.",
            fact12: "L'Alleanza Ribelle combatteva contro la tirannia dell’Impero Galattico per libertà e giustizia.",
            fact13: "La Forza è un campo energetico creato da tutti gli esseri viventi, che lega la galassia e dona poteri ai Jedi.",
            fact14: "Star Wars è diventato un fenomeno culturale, ispirando storie, giochi e merchandising.",
            fact15: "BB-8, il simpatico droide della trilogia sequel, è diventato subito un personaggio amato.",
            fact16: "L’addestramento Jedi prevede esercizi rigorosi fisici e mentali, basati su disciplina e meditazione.",
            fact17: "I Sith erano Jedi caduti nel lato oscuro, dando inizio a un lungo conflitto con l’Ordine Jedi.",
            fact18: "Il Senato Galattico governava la Repubblica prima della sua trasformazione nell’Impero.",
            fact19: "Le battaglie spaziali in Star Wars sono celebri per i duelli tra caccia e manovre strategiche.",
            fact20: "Chewbacca, il fedele Wookiee co-pilota di Han Solo, è noto per la sua forza, coraggio e ruggiti.",
            anotherFact: "Un altro fatto sull'universo di SW",
            filterSpecies: "Filtra specie...",
            allSpecies: 'Tutte le Specie',
            speciesPageTitle: 'Specie SWAPI',
            averageHeight: "Altezza Media",
            averageLifespan: "Durata Media della Vita",
            designation: "Designazione",
            dataSpeciesLoadedSuccessfully: "Specie dei dati per la pagina {{page}} caricati con successo!",
            failedSpeciesCount: "{{count}} specie della pagina {{page}} non sono state caricate.",
            errorLoadingDataSpeciesForPage: "Errore nel caricamento dei dati delle specie per la pagina {{page}}!",
            classification: "Classificazione",
            speciesName: "Nome",
            clearAllFavoritesTooltip: "Elimina i preferiti di tutte le pagine !",
            tooltipExportToJsonFavorites: "Esporta i preferiti in formato JSON per la pagina {{page}}",
            tooltipExportToCsvFavorites: "Esporta i preferiti in formato CSV per la pagina {{page}}",
            tooltipExportToJson: "Esporta i dati in formato JSON per la pagina {{page}}",
            tooltipExportToCsv: "Esporta i dati in formato CSV per la pagina {{page}}",
            exportToJson: "Esporta in JSON",
            exportToCSV: "Esporta in CSV",
            exportSuccess: "Esportazione riuscita per il file {{filename}} in formato {{format}}",
            noDataToExport: "Nessun dato da esportare",
            allDataFetched: "✅ Tutti i dati caricati! ({{dataFetched}} personaggi)",
            notAllDataFetched: "❌ Non tutti i dati sono stati caricati! ({{dataFetched}} personaggi)",
            accumulatedData: "Dati accumulati ({{accumulated}}):",
            showDebugData: "Mostra Dati di Debug",
            hidDebugData: "Nascondi Dati di Debug",
            processedPages: "Pagine Elaborate",
            noResultsFound: "Nessun risultato trovato nella pagina {{page}}.",
            yourGatewayToGalacticData: "Il tuo gateway ai dati galattici",
            welcomeToStarWarsApp: "Benvenuto nell'applicazione SWAPI Explorer",
            goToPageTooltip: "Inserisci un numero di pagina tra 1 e {{total}} per navigare (inclusivo).",
            alreadyOnPage: "Già nella pagina {{page}} di {{total}}.",
            goToPageButton: "Navigazione tra le pagine",
            goToPagePlaceholder: "digita...",
            of: "di",
            invalidPageNumber: "La pagina {{page}} non è valida. Inserisci un numero di pagina valido tra 1 e {{total}}.",
            favoritesPageTitle: 'Preferiti - pagina {{page}}',
            clearCurrentPageTooltip: "Cancella la pagina corrente dei preferiti!",
            clearCurrentPage: "Cancella la pagina corrente dei preferiti!",
            currentPage: "Pagina Corrente",
            noFavoritesMatchFilter: "Nessun preferito corrisponde al filtro!",
            loadedRecords: "Record Caricati",
            dataGenderLoadedSuccessfully: "Dati del genere per la pagina {{page}} caricati con successo!",
            totalRecordsForCharts: "Record Totali",
            fetchingGenderPage: "Caricamento dati di genere - pagina {{page}} di {{total}}...",
            errorFetchingGenderData: "Errore nel caricamento dei dati di genere",
            resetAndRefetchGenderData: "Resetta e ricarica i dati di genere",
            allGenderDataLoaded: "Tutti i dati di genere caricati ({{totalRecords}} record",
            count: "Conteggio",
            genderTwo: {
                male: "Maschio",
                female: "Femmina",
                hermaphrodite: "Ermafrodita",
                none: "Nessuno",
                unknown: "Sconosciuto",
                "n/a": "Non specificato"
            },
            resettingAndRefetchingData: "Resetta i dati di massa e ricarica la prima pagina...",
            fetchingMassPage: "Caricamento dati {{type}} - pagina {{page}} di {{total}}...",
            errorLoadingMassForPage: "Errore nel caricamento dei dati di massa per la pagina {{page}}.",
            failedMassCount: "Massa di {{count}} personaggi non caricata per la pagina {{page}}.",
            dataMassLoadedSuccessfully: "Dati massa per la pagina {{page}} caricati con successo!",
            unknownMass: "Massa Sconosciuta",
            massData: "dati massa",
            allMassDataLoaded: "Tutti i dati di massa caricati ({{totalRecords}} record).",
            fetchNextPage: "Carica Pagina {{page}}/{{total}}",
            resetAndRefetch: "Resetta e Ricarica",
            noMorePagesToLoad: "Non ci sono più pagine da caricare.",
            errorFetchingMassData: "Si è verificato un errore durante il caricamento dei dati di massa.",
            errorFetchingMassDataToast: "Errore nel caricamento dei dati di massa. Riprova più tardi.",
            retryLoadingData: "Riprova caricamento dati",
            resetAndRefetchMassData: "Resetta e Ricarica Dati Massa",
            filterCharacters: "Filtra personaggi...",
            filterFavoritesPlaceholder: "Filtra preferiti...",
            allStarships: 'Tutte le Navi Stellari',
            starships: 'navi stellari',
            people: 'persone',
            refetchDataTooltip: 'Ricarica Dati Pagina {{page}}',
            characters: 'personaggi',
            clickToViewStarshipDetails: "Clicca per visualizzare i dettagli della nave stellare",
            notAvailable: "Non disponibile",
            filterStarshipsPlaceholder: "Filtra...",
            starshipName: "Nome",
            starshipModel: "Modello",
            starshipManufacturer: "Produttore",
            starshipPassengers: "Passeggeri",
            starshipCargoCapacity: "Capacità di carico",
            starshipMaxAtmospheringSpeed: "Velocità massima atmosferica",
            starshipDetailsTitle: "Dettagli Nave Stellare",
            starshipDetailsDescription: "Informazioni dettagliate su {{name}}",
            starshipFilms: "Film",
            homeworld: "Pianeta di origine",
            loadingExtraDetails: "Caricamento dettagli extra...",
            failedStarshipsCount_one: "{{count}} nave stellare della pagina {{page}} non è stata caricata.",
            failedStarshipsCount_other: "{{count}} navi stellari della pagina {{page}} non sono state caricate.",
            starshipsPageTitle: 'Navi Stellari SWAPI',
            invalidateAndRefreshDataCache: "Invalida la Cache Dati",
            totalRecords: "{{count}} di {{total}} record",
            refetchData: 'Ricarica Dati Pagina {{page}}',
            dataPeopleNotLoadedSuccessfully_other: "{{success}} di {{total}} elementi caricati con successo. {{failed}} elementi mancanti totali. pagine intere non caricate: {{failedPages}}. {{failedDetails}} fetch di personaggi individuali falliti.",
            dataPeopleNotLoadedSuccessfully_one: "{{success}} di {{total}} elemento caricato con successo. {{failed}} elemento mancante. pagine intere non caricate: {{failedPages}}. {{failedDetails}} fetch di personaggi individuali falliti.",
            dataStarshipsNotLoadedSuccessfully_one: "{{success}} di {{total}} elemento caricato con successo. {{failed}} elemento mancante. pagine intere non caricate: {{failedPages}}. {{failedDetails}} fetch di navi stellari individuali falliti.",
            dataStarshipsNotLoadedSuccessfully_other: "{{success}} di {{total}} elementi caricati con successo. {{failed}} elementi mancanti totali. pagine intere non caricate: {{failedPages}}. {{failedDetails}} fetch di navi stellari individuali falliti.",
            species: 'Specie',
            films: 'Film',
            vehicles: 'Veicoli',
            loading: 'Caricamento in corso...',
            characterDetailsDescription: 'Dettagli del personaggio: {{ name }}',
            hairColor: 'Colore dei capelli',
            skinColor: 'Colore della pelle',
            eyeColor: 'Colore degli occhi',
            height: 'Altezza (cm)',
            name: 'Nome',
            clickToViewDetails: "Clicca per visualizzare i dettagli del personaggio",
            mass: 'Massa (kg)',
            massTwo: 'massa',
            noMassDataAvailable: 'Nessun dato di massa disponibile',
            noGenderDataAvailable: 'Non sono disponibili dati di genere',
            loadingChartData: 'Caricamento dati del grafico...',
            loggingIn: 'Accesso in corso...',
            loggedIn: 'Accesso effettuato con successo!',
            loginFailed: 'Accesso fallito. Controlla le tue credenziali.',
            gender: "Genere",
            hermaphrodite: "ermafrodita",
            none: "nessuno",
            male: "maschio",
            female: "femmina",
            birthYear: 'Anno di nascita',
            failedCharactersCount_one: "{{count}} personaggio della pagina {{page]} non è stato caricato.",
            failedCharactersCount_other: "{{count}} personaggi della pagina {{page}} non sono stati caricati.",
            errorLoadingDataPeopleForPage: "Errore durante il caricamento dati dei personaggi per la pagina {{page}}!",
            errorLoadingDataStarshipsForPage: "Errore durante il caricamento dati delle navi stellari per la pagina {{page}}!",
            dataPeopleLoadedSuccessfully: 'Dati dei personaggi della pagina {{page}} caricati con successo!',
            dataStarshipsLoadedSuccessfully: 'Dati delle navi stellari della pagina {{page}} caricati con successo!',
            loadingData: 'Caricamento dati in corso...',
            fetchingPageLog: 'Caricamento della pagina',
            fetchingPage: 'Caricamento della pagina {{ type }} {{page}} di {{total}}...',
            generalFilter: 'Filtro generale...',
            pageInfo: 'Mostrando {{current}} di {{total}} risultati',
            allCharacters: 'Tutti i personaggi',
            languageIt: 'italiano',
            languageEs: 'spagnolo',
            languageEn: 'inglese',
            unknown: "sconosciuto",
            noFavorites: "Nessun preferito per la pagina {{page}}",
            clearAll: 'Svuota tutti i preferiti',
            favorites: 'Preferiti',
            removeFromFavorites: 'Rimuovi dai preferiti',
            addToFavorites: 'Aggiungi ai preferiti',
            lastUpdate: "Ultimo aggiornamento:",
            invalidateDataCache: "Invalida la cache dei dati dell'applicazione",
            redirecting: 'Reindirizzamento...',
            characterMassComparison: "Confronto tra le masse dei personaggi",
            genderDistribution: "Distribuzione Di Genere",
            signIn: 'Accedi',
            enterYourCredentials: 'Inserisci le tue credenziali per accedere al pannello',
            matchesFound_one: '{{count}} corrispondenza trovata',
            matchesFound_other: '{{count}} corrispondenze trovate',
            clearFilter: '✕ Cancella filtro',
            next: 'Successivo',
            previous: 'Precedente',
            lightMode: "Cambia in modalità chiaro",
            darkMode: "Cambia in modalità scuro",
            userProfile: 'Profilo utente',
            enterYour: 'Inserisci il tuo',
            enterYourEmail: 'Inserisci il tuo indirizzo email',
            enterYourPassword: 'Inserisci la tua password',
            saveChanges: 'Salva modifiche',
            firstName: 'Nome',
            lastName: 'Cognome',
            dashboardTitle: 'Pannello SWAPI',
            toggleMenu: 'Mostra/Nascondi menu',
            dashboard: 'Pannello',
            dashboardPageTitle: 'Pannello SWAPI',
            usersPageTitle: 'Personaggi SWAPI',
            filterLabel: 'Filtra',
            filterPlaceholder: 'Filtra...',
            users: 'Utenti',
            settings: 'Impostazioni',
            logout: 'Disconnetti',
            loggingOut: 'Disconnessione in corso...',
            selectLanguage: 'Seleziona lingua',
            profile: 'Profilo',
            account: 'Account',
            appearance: 'Aspetto',
            manageProfileInfo: 'Gestisci le informazioni del tuo profilo',
            changeAvatar: 'Cambia Avatar',
            saving: 'Salvataggio...',
            accountSettings: 'Impostazioni Account',
            manageAccountSettings: 'Gestisci le impostazioni del tuo account',
            currentPassword: 'Password Attuale',
            newPassword: 'Nuova Password',
            confirmPassword: 'Conferma Password',
            twoFactorAuth: 'Autenticazione a Due Fattori',
            enhanceAccountSecurity: 'Migliora la sicurezza del tuo account',
            cancel: 'Annulla',
            updatePassword: 'Aggiorna Password',
            customizeAppearance: 'Personalizza l\'aspetto dell\'applicazione',
            language: 'Lingua',
            toggleDarkMode: 'Attiva/disattiva modalità scura',
            savePreferences: 'Salva Preferenze',
        },
    },
    es: {
        translation: {
            didYouKnow: "¿Sabías que?",
            funFact: "Dato Curioso",
            starWarsTrivia: "Trivia de Star Wars",
            galacticFun: "Diversión Galáctica",
            starshipFacts: "Datos sobre Naves Espaciales",
            jediWisdom: "Sabiduría Jedi",
            droidKnowledge: "Conocimiento de Droides",
            sithSecrets: "Secretos Sith",
            cloneWars: "Guerras Clon",
            bountyHunterLore: "Historia de Cazarrecompensas",
            lightsaberLegends: "Leyendas del Sable de Luz",
            rebelAlliance: "Alianza Rebelde",
            theForce: "La Fuerza",
            starWarsLegacy: "Legado de Star Wars",
            droidAdventures: "Aventuras Droides",
            jediTraining: "Entrenamiento Jedi",
            sithHistory: "Historia Sith",
            galacticPolitics: "Política Galáctica",
            starfighterBattles: "Batallas de Cazas Estelares",
            wookieeWarriors: "Guerreros Wookiee",

            fact1: "¡El Halcón Milenario hizo la ruta de Kessel en menos de doce pársecs!",
            fact2: "La especie de Yoda es desconocida, pero es uno de los Maestros Jedi más poderosos.",
            fact3: "Darth Vader fue interpretado originalmente por David Prowse, con la voz icónica de James Earl Jones.",
            fact4: "Los Ewoks iban a ser originalmente Wookiees, pero el presupuesto llevó a la creación de estos seres pequeños y peludos.",
            fact5: "El caza X-wing fue diseñado para la velocidad y la agilidad, siendo el favorito de los pilotos Rebeldes.",
            fact6: "La Orden Jedi fue fundada miles de años antes de la trilogía original, basada en antiguas tradiciones de la Fuerza.",
            fact7: "R2-D2 y C-3PO han aparecido en todas las películas de Star Wars, convirtiéndose en personajes entrañables.",
            fact8: "El Código Sith enfatiza la pasión, la fuerza y el poder, en contraste con la paz y el desinterés de los Jedi.",
            fact9: "Las Guerras Clon fueron un conflicto crucial que llevó al surgimiento del Imperio Galáctico.",
            fact10: "Boba Fett, uno de los cazarrecompensas más famosos, apareció por primera vez en 'El Imperio contraataca'.",
            fact11: "Los sables de luz son las armas icónicas de Jedi y Sith, y cada color representa diferentes aspectos de la Fuerza.",
            fact12: "La Alianza Rebelde luchaba contra la tiranía del Imperio Galáctico por libertad y justicia.",
            fact13: "La Fuerza es un campo de energía creado por todos los seres vivos, que une la galaxia y da poderes a los Jedi.",
            fact14: "Star Wars se ha convertido en un fenómeno cultural, inspirando historias, juegos y merchandising.",
            fact15: "BB-8, el adorable droide de la trilogía secuela, rápidamente se ganó el cariño del público.",
            fact16: "El entrenamiento Jedi incluye ejercicios físicos y mentales rigurosos, centrados en la disciplina y la meditación.",
            fact17: "Los Sith eran Jedi que cayeron al lado oscuro, iniciando un conflicto duradero con la Orden Jedi.",
            fact18: "El Senado Galáctico fue el órgano de gobierno de la República antes de convertirse en el Imperio.",
            fact19: "Las batallas espaciales en Star Wars son famosas por sus duelos épicos y maniobras estratégicas.",
            fact20: "Chewbacca, el leal Wookiee copiloto de Han Solo, es conocido por su fuerza, valentía y rugidos icónicos.",
            anotherFact: "Otro hecho sobre el universo de SW",
            filterSpecies: "Filtrar especies...",
            allSpecies: 'Todas las Especies',
            speciesPageTitle: 'Especies SWAPI',
            averageHeight: "Altura Media",
            averageLifespan: "Esperanza de Vida Media",
            designation: "Designación",
            dataSpeciesLoadedSuccessfully: "¡Datos de especies para la página {{page}} cargados con éxito!",
            failedSpeciesCount: "¡{{count}} especies de la página {{page}} no se pudieron cargar!",
            errorLoadingDataSpeciesForPage: "¡Error al cargar los datos de especies para la página {{page}}!",
            classification: "Clasificación",
            speciesName: "Nombre",
            clearAllFavoritesTooltip: "¡Limpiar favoritos de todas las páginas !",
            tooltipExportToJsonFavorites: "Exportar favoritos a formato JSON para la página {{page}}",
            tooltipExportToCsvFavorites: "Exportar favoritos a formato CSV para la página {{page}}",
            tooltipExportToJson: "Exportar datos a formato JSON para la página {{page}}",
            tooltipExportToCsv: "Exportar datos a formato CSV para la página {{page}}",
            exportToJson: "Exportar a JSON",
            exportToCSV: "Exportar a CSV",
            exportSuccess: "Exportación exitosa para el archivo {{filename}} en formato {{format}}",
            noDataToExport: "No hay datos para exportar",
            allDataFetched: "✅ ¡Todos los datos cargados! ({{dataFetched}} personajes)",
            notAllDataFetched: "❌ ¡No se cargaron todos los datos! ({{dataFetched}} personajes)",
            accumulatedData: "Datos Acumulados ({{accumulated}}):",
            showDebugData: "Mostrar Datos de Depuración",
            hidDebugData: "Ocultar Datos de Depuración",
            processedPages: "Páginas Procesadas",
            noResultsFound: "No se encontraron resultados en la página {{page}}.",
            yourGatewayToGalacticData: "Tu puerta de entrada a los datos galácticos",
            welcomeToStarWarsApp: "Bienvenido a la aplicación SWAPI Explorer",
            goToPageTooltip: "Ingresa un número de página entre 1 y {{total}} para navegar (inclusive).",
            alreadyOnPage: "Ya estás en la página {{page}} de {{total}}.",
            goToPageButton: "Navegación de páginas",
            goToPagePlaceholder: "escribe...",
            of: "de",
            invalidPageNumber: "La página {{page}} no es válida. Por favor, ingresa un número de página válido entre 1 y {{total}}.",
            favoritesPageTitle: 'Favoritos - página {{page}}',
            clearCurrentPageTooltip: "¡Limpiar Página Actual de Favoritos!",
            clearCurrentPage: "¡Limpiar Página Actual de Favoritos!",
            currentPage: "Página Actual",
            noFavoritesMatchFilter: "Ningún favorito coincide con el filtro!",
            loadedRecords: "Registros Cargados",
            dataGenderLoadedSuccessfully: "Datos de género para la página {{page}} cargados con éxito!",
            totalRecordsForCharts: "Registros Totales",
            fetchingGenderPage: "Cargando datos de género - página {{page}} de {{total}}...",
            errorFetchingGenderData: "Error al cargar los datos de género",
            resetAndRefetchGenderData: "Reiniciar y recargar los datos de género",
            allGenderDataLoaded: "Todos los datos de género cargados ({{totalRecords}} registros",
            count: "Conteo",
            genderTwo: {
                male: "Masculino",
                female: "Femenino",
                hermaphrodite: "Hermafrodita",
                none: "Ninguno",
                unknown: "Desconocido",
                "n/a": "No especificado"
            },
            resettingAndRefetchingData: "Reiniciando los datos de masa y recargando la primera página...",
            fetchingMassPage: "Cargando datos de {{type}} - página {{page}} de {{total}}...",
            errorLoadingMassForPage: "Error al cargar los datos de masa para la página {{page}}.",
            failedMassCount: "La masa de {{count}} personajes no se pudo cargar para la página {{page}}.",
            dataMassLoadedSuccessfully: "¡Datos de masa para la página {{page}} cargados con éxito!",
            unknownMass: "Masa desconocida",
            massData: "datos de masa",
            allMassDataLoaded: "Todos los datos de masa cargados ({{totalRecords}} registros).",
            fetchNextPage: "Cargar Página {{page}}/{{total}}",
            resetAndRefetch: "Reiniciar y Recargar",
            noMorePagesToLoad: "No hay más páginas para cargar.",
            errorFetchingMassData: "Se produjo un error al cargar los datos de masa.",
            errorFetchingMassDataToast: "Error al cargar los datos de masa. Por favor, inténtalo de nuevo más tarde.",
            retryLoadingData: "Reintentar Cargar Datos",
            resetAndRefetchMassData: "Reiniciar y Recargar Datos de Masa",
            filterCharacters: "Filtrar personajes...",
            filterFavoritesPlaceholder: "Filtrar favoritos...",
            allStarships: 'Todas las Naves Estelares',
            people: 'personas',
            starships: 'naves estelares',
            refetchDataTooltip: 'Recargar Datos Página {{page}}',
            characters: 'personajes',
            clickToViewStarshipDetails: "Haz clic para ver los detalles de la nave estelar",
            notAvailable: "No disponible",
            filterStarshipsPlaceholder: "Filtrar naves estelares...",
            starshipName: "Nombre",
            starshipModel: "Modelo",
            starshipManufacturer: "Fabricante",
            starshipPassengers: "Pasajeros",
            starshipCargoCapacity: "Capacidad de Carga",
            starshipMaxAtmospheringSpeed: "Velocidad Máxima Atmosférica",
            starshipDetailsTitle: "Detalles de la Nave Estelar",
            starshipDetailsDescription: "Información detallada sobre {{name}}",
            starshipFilms: "Películas",
            homeworld: "Planeta de origen",
            loadingExtraDetails: "Cargando detalles extra...",
            failedStarshipsCount_one: "{{count}} nave estelar de la página {{page}} no se pudo cargar.",
            failedStarshipsCount_other: "{{count}} naves estelares de la página {{page}} no se pudieron cargar.",
            starshipsPageTitle: 'Naves Estelares SWAPI',
            invalidateAndRefreshDataCache: "Invalidar Caché de Datos",
            totalRecords: "{{count}} de {{total}} registros",
            refetchData: 'Recargar Datos Página {{page}}',
            dataPeopleNotLoadedSuccessfully_other: "{{success}} de {{total}} elementos cargados con éxito. {{failed}} elementos faltantes totales. páginas completas no cargadas: {{failedPages}}. {{failedDetails}} carga de personajes individuales fallida.",
            dataPeopleNotLoadedSuccessfully_one: "{{success}} de {{total}} elemento cargado con éxito. {{failed}} elemento faltante. páginas completas no cargadas: {{failedPages}}. {{failedDetails}} carga de personaje individuales fallida.",
            dataStarshipsNotLoadedSuccessfully_one: "{{success}} de {{total}} elemento cargado con éxito. {{failed}} elemento faltante. páginas completas no cargadas: {{failedPages}}. {{failedDetails}} carga de naves estelares individuales fallida.",
            dataStarshipsNotLoadedSuccessfully_other: "{{success}} de {{total}} elementos cargados con éxito. {{failed}} elementos faltantes totales. páginas completas no cargadas: {{failedPages}}. {{failedDetails}} carga de naves estelares individuales fallida.",
            species: 'Especies',
            films: 'Películas',
            vehicles: 'Vehículos',
            loading: 'Cargando...',
            characterDetailsDescription: 'Detalles del personaje: {{ name }}',
            hairColor: 'Color de cabello',
            skinColor: 'Color de piel',
            eyeColor: 'Color de ojos',
            height: 'Altura (cm)',
            name: 'Nombre',
            clickToViewDetails: "Haz clic para ver los detalles del personaje",
            mass: 'Masa (kg)',
            massTwo: 'masa',
            noMassDataAvailable: 'No hay datos de masa disponibles',
            noGenderDataAvailable: 'No hay datos de género disponibles',
            loadingChartData: 'Cargando datos del gráfico...',
            loggingIn: 'Iniciando sesión...',
            loggedIn: '¡Sesión iniciada con éxito!',
            loginFailed: 'Error al iniciar sesión. Por favor, comprueba tus credenciales.',
            gender: "Género",
            hermaphrodite: "hermaphrodita",
            none: "ninguno",
            male: "masculino",
            female: "femenino",
            birthYear: 'Año de nacimiento',
            failedCharactersCount_one: "{{count}} personaje de página {{page}} no se pudo cargar.",
            failedCharactersCount_other: "{{count}} personajes de página {{page}} no se pudieron cargar.",
            errorLoadingDataPeopleForPage: "¡Error al cargar los datos de personajes para la página {{page}}!",
            errorLoadingDataStarshipsForPage: "¡Error al cargar los datos de naves estelares para la página {{page}}!",
            dataStarshipsLoadedSuccessfully: 'Datos de naves estelares de página {{page}} cargados con éxito!',
            dataPeopleLoadedSuccessfully: 'Datos de personajes de página {{page}} cargados con éxito!',
            loadingData: 'Cargando datos...',
            fetchingPageLog: 'Cargando la página',
            fetchingPage: 'Cargando la página {{type}} {{page}} de {{total}} ...',
            generalFilter: 'Filtro general...',
            pageInfo: 'Mostrando {{current}} de {{total}} resultados',
            allCharacters: 'Todos los personajes',
            languageIt: 'italiano',
            languageEs: 'español',
            languageEn: 'inglés',
            unknown: "desconocido",
            noFavorites: "No hay favoritos para la página {{page}}",
            clearAll: 'Limpiar todos los favoritos',
            favorites: 'Favoritos',
            removeFromFavorites: 'Eliminar de favoritos',
            addToFavorites: 'Agregar a favoritos',
            lastUpdate: "Última actualización:",
            invalidateDataCache: "Invalidar caché de datos de la aplicación",
            redirecting: 'Redireccionando...',
            characterMassComparison: "Comparación de las masas de los personajes",
            genderDistribution: "Distribución De Género",
            signIn: 'Iniciar sesión',
            enterYourCredentials: 'Introduce tus credenciales para acceder al panel',
            matchesFound_one: '{{count}} coincidencia encontrada',
            matchesFound_other: '{{count}} coincidencias encontradas',
            clearFilter: '✕ Limpiar filtro',
            next: 'Siguiente',
            previous: 'Anterior',
            lightMode: "Cambia a modo claro",
            darkMode: "Cambia a modo oscuro",
            userProfile: 'Perfil de usuario',
            enterYour: 'Introduce tu',
            enterYourEmail: 'Introduce tu correo electrónico',
            enterYourPassword: 'Introduce tu contraseña',
            saveChanges: 'Guardar cambios',
            firstName: 'Nombre',
            lastName: 'Apellido',
            dashboardTitle: 'Panel SWAPI',
            toggleMenu: 'Mostrar/Ocultar menú',
            dashboard: 'Tablero',
            dashboardPageTitle: 'Panel SWAPI',
            usersPageTitle: 'Personajes SWAPI',
            filterLabel: 'Filtrar',
            filterPlaceholder: 'Filtrar...',
            users: 'Usuarios',
            settings: 'Configuración',
            logout: 'Cerrar sesión',
            loggingOut: 'Cerrando sesión...',
            selectLanguage: 'Seleccionar idioma',
            profile: 'Perfil',
            account: 'Cuenta',
            appearance: 'Apariencia',
            manageProfileInfo: 'Administra la información de tu perfil',
            changeAvatar: 'Cambiar Avatar',
            saving: 'Guardando...',
            accountSettings: 'Configuración de la Cuenta',
            manageAccountSettings: 'Administra la configuración de tu cuenta',
            currentPassword: 'Contraseña Actual',
            newPassword: 'Nueva Contraseña',
            confirmPassword: 'Confirmar Contraseña',
            twoFactorAuth: 'Autenticación de Dos Factores',
            enhanceAccountSecurity: 'Mejora la seguridad de tu cuenta',
            cancel: 'Cancelar',
            updatePassword: 'Actualizar Contraseña',
            customizeAppearance: 'Personaliza la apariencia de la aplicación',
            language: 'Idioma',
            toggleDarkMode: 'Activar/desactivar modo oscuro',
            savePreferences: 'Guardar Preferencias',
        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'en',
        interpolation: { escapeValue: false },
        detection: {
            order: ['localStorage', 'navigator'],
            caches: ['localStorage'],
        },
    })
    .then(() => {
        console.log("i18n initialized");
    })
    .catch(err => {
        console.error("i18n initialization error:", err);
    });

export default i18n;